﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.osx64" version="91.1.6" targetFramework="net48" />
  <package id="cef.redist.x64" version="91.1.6" targetFramework="net48" />
  <package id="CefGlue.Common" version="91.4472.26" targetFramework="net48" />
  <package id="CefGlue.WPF" version="91.4472.26" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net48" />
  <package id="NLog" version="4.6.2" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Memory" version="4.5.4" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Text.Encodings.Web" version="6.0.0" targetFramework="net48" />
  <package id="System.Text.Json" version="6.0.1" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
</packages>