﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.WebView2" version="1.0.1072.54" targetFramework="net471" />
  <package id="WebView2.Runtime.AutoInstaller" version="1.0.0" targetFramework="net471" />
</packages>